# java-demos

./: pom.xml
EC2DADCordovaPelaezJArmando/: pom.xml
EC2DADCordovaPelaezJArmando/src/main/java/edu/cibertec/rutina/: RutinaMain.java
EC2DADCordovaPelaezJArmando/src/main/java/edu/cibertec/rutina/beans/: RutinaConfig.java  Servidor.java
files/: pom.xml
files/src/main/java/file/process/: FileProcessor.java  FileProcessor0.java  SerialProcessor.java  TextProcessor.java  XmlProcessor.java  ZipProccesor.java
files/src/main/java/file/util/: AddPixelsUtil.java  ChangeLines.java  FileUtils.java
files/src/test/java/file/process/: FileProcessorTest.java  SerializableMock.java
files/src/test/java/file/util/: FileUtilsTest.java
javams/: pom.xml
javams/src/main/java/colas/: EmisorObjetos.java  JmsMessenger.java  ReceptorObjetos.java
javams/src/main/java/model/: Pokemon.java
javams/src/main/java/test/: MainTest.java
mailing/: pom.xml
mailing/src/main/java/mailing/v1/: Compose.java  Credentials.java  Send.java
mailing/src/main/java/mailing/v1/adapter/: GmailAdapter.java  JavaxAdapter.java  MailAdapter.java  OzuAdapter.java  SingleTransportJavaxAdapter.java
menus/: pom.xml
menus/src/main/java/menu/algo/: Filter.java
menus/src/main/java/menus/model/: DB.java  Menu.java  Permission.java
menus/src/test/java/menus/algo/: FilterTest.java
menus/src/test/java/menus/model/: DBTest.java
networking/: pom.xml
networking/src/main/java/v0/bean/: Auto.java  Car.java
networking/src/main/java/v0/serv/: ObjectServer.java
neuron/: pom.xml
neuron/src/main/java/tryit/: LayerTry.java  PerceptronTry.java
neuron/src/main/java/v1/: Layer.java  Network.java  NeuronUtil.java
serialize/: pom.xml
serialize/src/main/java/serialize/clase/beans/: Alumno.java  Grupo.java
serialize/src/main/java/serialize/clase/main/: GsonMain.java  XmlMain.java
serialize/src/main/java/serialize/clase/v2/: XmlMain2.java  XmlParser.java
serialize/src/main/java/serialize/csv/: CSVApi.java
service/src/example/: HelloWorld.java
servicios/: pom.xml
servicios/src/main/java/example/soap/: BasicService.java
sockets/: pom.xml
sockets/src/main/java/sockets/: MyComboBoxModel.java  SocketUtil.java
sockets/src/main/java/sockets/file/: FileClient.java
sockets/src/main/java/sockets/init/: FrmCliente.java  FrmServidor.java  TextClient.java
sockets/src/main/java/sockets/v2/: TextFileClient.java
sockets/src/main/java/sockets/v3/: TextFileMultiClient.java
testing/src/main/java/triangulo/: TriangleService.java
testing/src/test/java/triangulo/: CalculoRenta2017Test.java
ws-rest/: pom.xml
ws-rest/src/main/java/client/: MyHttpClient.java
ws-rest/src/main/java/examen/beans/: Interprete.java  PlanDeVuelo.java  Reporte.java
ws-rest/src/main/java/rest/: BasicResource.java  RecursoExamen.java
ws-rest/web/: index.html
ws-rest/web/WEB-INF/: web.xml
