<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ozuapp.distribuidas</groupId>
    <artifactId>clases</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sockets</module>
        <module>mailing</module>
        <module>serialize</module>
        <module>menus</module>
        <module>testing</module>
        <module>neuron</module>
        <module>networking</module>
        <module>files</module>
        <module>EC2DADCordovaPelaezJArmando</module>
        <module>javams</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <java.target>1.8</java.target>
    </properties>

    <dependencies>
        <!-- boilerplate generation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
        <!-- better lambda support -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jool</artifactId>
            <version>0.9.12</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>